#value of Offload-to-local: LOCAL_ONLY(default) - do inference only on local
#                           LOCAL_FIRST - do inference on local or remote server. But local is the first selection if possible.
#                           SERVER_ONLY - do inference only on remote server
#value of Device: ANY|CPU|GPU|HETERO:CPU,GPU?|GNA?, default - CPU
#value of Local-sampling: unit – ms, default – 500

-Offload-to-local LOCAL_ONLY
-Device CPU
-Local-sampling 500
